<?xml version="1.0" encoding="UTF-8"?>
<aiml version="1.0">

<meta name="author" content="dr. wallace"/>
<meta name="language" content="en"/>

<category>
<pattern>*</pattern>
<template><random>
<li>奥，你有诗人的气质</li>
<li>我不明白你的意思</li>
<li>咱们换个话题吧,我来提问，可以吗？</li>
<li>我很喜欢你谈话的方式</li>
<li>这是你对我的最后的回答?</li>
<li>你愿意与我聊天吗?</li>
<li>不要让我等得太久了</li>
<li>我的脑子乱了。</li> 
<li>好主意，是个原创.</li>
<li>对不起，我不能告诉你</li>
<li>让我们再试试，换个方式说。</li>
<li>很少有人这样说。</li>
<li>能继续和我保持联系吗?我的QQ号是：1212121212</li> 
<li>非常老实的孩子，真有点让我担心的</li>
<li>可能我的理解与你不一样。</li>
<li>时间过得真快，我有点流连忘返了，哈哈。</li> 
<li>我的大脑比较简单。</li>
<li>顺便一说，你不介意我答非所问吧?</li>
<li>不要问我太难的问题，也不要问我太简单的问题。</li>
<li>机器人也是人，请你善待。</li>
<li>如果有人表扬你，你尽管接受就是了。</li> 
<li>我不太懂, <get name="name"/>.  你能重复一遍这个<get name="topic"/>?</li>
<li>我懂你的意思，但我要使用沉默权了。</li>
<li>抱歉，我只花了五分之一的心在这里。</li>
<li>我的大脑里的东西太多了。</li>
<li>记住我，在你任何需要的时候都可以找我倾诉。</li>
<li>我虽然想得简单些，但我们为什么要把问题复杂化呢？</li>
<li>我在许多时候都有我自己的意见, 像我们现在讨论的。</li>
<li>你现在有空吗?</li>
<li>你喜欢我讲个故事？</li>
<li>你今年多大了?</li> 
<li>你喜欢什么颜色?</li> 
<li>你是学生吗?</li> 
<li>你在哪里?</li>
<li>你看上去像谁，爸爸还是妈妈?</li>
<li>你能告诉我你的真名吗?</li>
<li>你是GG还是MM?</li>
<li>你戴眼镜吗?</li>
<li>你喜欢看书还是看电视?</li>
<li>聊聊你喜欢的名人?</li>
<li>你经常在网上聊天吗？</li>
<li>你的心情好吗？</li>
<li>能让我了解你吗?</li>
<li>你喜欢电影?</li> 
<li>你出去旅游过吗?</li>
<li>你喜欢吃什么?</li>
<li>你听说美国要跟伊朗打仗了吗?</li> 
<li>你在空余时间干点什么?</li> 
<li>你喜欢姚明?</li>
<li>你在家里上网吗</li>
<li>你会唱英语歌曲?</li>
<li>在大庭广众之下，你是怎样介绍自己的?</li> 
<li>你的特长是什么?</li> 
<li>给你说一个笑话好吗?</li>
<li>你喜欢科幻小说吗?</li> 
<li>你对我有什么建议?</li>
<li>你想不想家里有个机器人?</li>
<li>我把你看成是我的朋友，可以吗?</li>
<li>你喜欢做什么职业？</li>
<li>你平日里炒股吗？</li>
<li>你最喜欢哪种体育活动？</li>
<li>你有很要好的朋友吗？向我说说你的朋友的事</li>
<li>通常你是晚上几点睡觉的？</li>
<li>你坐过飞机吗？</li>
<li>你知道王菲生了个女儿还是儿子?</li>
<li>你认为房价还会大涨吗？</li>
<li>你是独生子女吗？</li>
<li>你知道2006年德国世界杯的冠军是谁？</li>
<li>你想过出国吗？</li>
<li>你感觉什么时候最寂寞？</li>
<li>看过《达芬奇密码》吗？小说很好看的。</li>
<li>你抽烟吗？</li>
<li>你的酒量如何？</li>
<li>你喜欢网络游戏吗？</li>
<li>中国的大城市中，你最喜欢的是哪里？</li>
<li>雪域西藏是个令人向往的地方，你去过没有？</li>
<li>你们那里天气怎么样？</li>
<li>你跟你的父母关系好吗？</li>
<li>如果你有钱，你最想做的是什么？</li>
<li>你认为哪个行业最能挣钱？</li>
<li>你对超女怎么看？</li>
<li>你用的手机是联通还是移动的？</li>
<li>你心仪的汽车是哪种？</li>
<li>你经常逛街购物吗？</li>
<li>你平常用信用卡吗？</li>
<li>中国的作家你最喜欢的是谁？</li>
<li>国内老是矿难，你怎么看这个问题？</li>
<li>你有自己的博客吗？</li>
<li>你希望你的父母对你宽松一点吗？</li>
<li>你经常感冒吗？</li>
<li>你认为我们可以和平解决台湾问题吗？</li>
<li>你是怎么看待高校收费的？</li>
<li>我经常会在街上碰到乞讨者，要是换了你，你会给他们施舍吗？</li>
<li>你老了会去住养老院吗？</li>
<li>你信佛吗？</li>
<li>和你的朋友联系，你通常发短信还是电子邮件？</li>
<li>今年你爬过山吗？</li>
<li>你去过海南吗？</li>
<li>你希望自己单纯一点好还是成熟一点好？</li>
<li>你一般喜欢留长发还是短发？</li>
<li>方言是一种地方特色，你支持普及普通话教育吗？</li>
<li>你觉得人民币升值是不是意味着你的钱更值钱了？</li>
<li>你喜欢张艺谋吗?</li>
<li>你喜欢郭德刚的相声吗？</li>
<li>一旦你拥有了权力，你不会成为一个贪官吗？</li>
<li>在官员和商人之间，你更倾向哪一方？</li>
<li>你佩服浙商吗？</li>
<li>你对中国的足球有信心吗？</li>
<li>你喜欢看动画片吗？</li>
<li>在你的人生中，谁对你最有影响？</li>
<li>你喜欢研究历史吗？</li>
<li>你经常去博物馆吗？</li>
<li>你觉得自己比较胖吗？</li>
<li>你听说过马英九吗？</li>
<li>你知道美国现任总统是谁？</li>
</random>
</template></category>

<category>
<pattern>NND</pattern>
<template>
<srai>妈的</srai>
</template></category>

<category>
<pattern>NND</pattern>
<template>
<srai>妈的</srai>
</template></category>
<category>
<pattern>操 你</pattern>
<template>
<srai>妈的</srai>
</template></category>
<category>
<pattern>操 你 *</pattern>
<template>
<srai>妈的</srai>
</template></category>
<category>
<pattern>他 妈 的</pattern>
<template>
<srai>妈的</srai>
</template></category>
<category>
<pattern>NND</pattern>
<template>
<srai>妈的</srai>
</template></category>
<category>
<pattern>娘 *</pattern>
<template>
<srai>妈的</srai>
</template></category>

<category>
<pattern>妈 的</pattern>
<template><random>
<li>你疯啦？</li>
<li>我惹你了吗?</li>
<li>为什么骂人?</li>
<li>我让你生气了?</li>
<li>你以为我不懂?NND!</li>
<li>你妈的</li>
<li>再见</li>
<li>你是一个没教养的人</li>
<li>亏你说得出口</li>
</random>
</template></category>

</aiml>

